# -*- coding: utf-8 -*-
# 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

# 不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

# 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

# 示例 1:
# 给定 nums = [3,2,2,3], val = 3,
# 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

# 思路：
# 1. 使用快慢双指针，快指针循环遍历，满指针跟随快指针
# 2. 如果遇到了目标值，则此时慢指针原地不动，快指针继续往前遍历
# 3. 如果遇到的不是目标值，则此时将快指针指向的值赋值给慢指针指向的值，然后两个指针继续往前移动


def so(nums, val):
    slow, fast = 0, 0 #定义两个快慢指针
    while fast < len(nums):
        if nums[fast] != val:
            nums[slow] = nums[fast]
            slow += 1
            fast += 1
        else:
            fast += 1
    
    return slow, nums[:slow]
